#my props
base=../base
icons=${base}/icons

options=${base}/options
optionsRes=${options}/res

sttJsFileName=pratikabu-stt.js
sttCssFileName=pratikabu-stt.css

optionHtmlFileName=options.html
optionJsFileName=options.js
optionCssFileName=options.css

bsFolderName=browserspecific
bSpecific=../${bsFolderName}
bsOptionsImplName=options-browser-impl.js
bsSTTImpl=pratikabu-stt-impl.js

generateDir=../generated

comressorJarFile=yuicompressor-2.4.2.jar
firefoxHtmlJarFile=firefoxHtmlModifier-1.0.jar

ignoreFolderName=ignore