#my props
base=../base
icons=${base}/icons

options=${base}/options
optionsRes=${options}/res

bsFolderName=browserspecific
bSpecific=../${bsFolderName}
bsOptionsImplName=options-browser-impl.js
bsSTTImpl=pratikabu-stt-impl.js