#my props
browserName=firefox
browserSubDir=
browserDir=${generateDir}/${browserName}
browserOptions=${browserDir}/options
browserSpecific=${browserDir}/${bsFolderName}

baseBrowserSpecific=${bSpecific}/chrome

browserMainDestJSLoc=${browserDir}/background.js

deployExtension=zip
browserSpeceficReviewUrl=https://addons.mozilla.org/en-us/firefox/addon/scroll-to-top/reviews