#my props
base=../base
icons=${base}/icons

options=${base}/options
optionsRes=${options}/res

sttJsFileName=pratikabu-stt.js
sttCssFileName=pratikabu-stt.css

optionJsFileName=options.js
optionCssFileName=options.css

bsFolderName=browserspecific
bSpecific=../${bsFolderName}
bsOptionsImplName=options-browser-impl.js
bsSTTImpl=pratikabu-stt-impl.js

comressorJarFile=yuicompressor-2.4.2.jar