#my props
browserName=opera-chromium
browserSubDir=
browserDir=${generateDir}/${browserName}
browserOptions=${browserDir}/options
browserSpecific=${browserDir}/${bsFolderName}

baseBrowserSpecific=${bSpecific}/chrome

backgroundFile=background.js
browserMainDestJSLoc=${browserDir}/${backgroundFile}

deployExtension=zip
browserSpeceficReviewUrl=http://addons.opera.com/en/extensions/details/scroll-to-top

searchStorageLine=return chrome.storage.sync
replaceStorageLine=return chrome.storage.local