#my props
browserName=firefox
browserSubDir=/data
browserDir=${generateDir}/${browserName}
browserOptions=${browserDir}/${browserSubDir}/options
browserSpecific=${browserDir}${browserSubDir}/${bsFolderName}

baseBrowserSpecific=${bSpecific}/${browserName}

browserMainDestJSLoc=${browserDir}/lib/main.js

deployExtension=zip