builBrowserCommon=build-browser
buildBrowserFileName=${builBrowserCommon}.xml
buildBrowserPropFileName=${builBrowserCommon}.properties
chromeReviewUrl=https://chrome.google.com/webstore/detail/scroll-to-top/hegiignepmecppikdlbohnnbfjdoaghj/reviews