#my props
browserName=opera-chromium
browserSubDir=
browserDir=${generateDir}/${browserName}
browserOptions=${browserDir}/options
browserSpecific=${browserDir}/${bsFolderName}

baseBrowserSpecific=${bSpecific}/chrome

browserMainDestJSLoc=${browserDir}/background.js

deployExtension=zip
browserSpeceficReviewUrl=http://addons.opera.com/en/extensions/details/scroll-to-top