#my props
browserName=opera-chromium
browserSubDir=
browserDir=${generateDir}/${browserName}
browserOptions=${browserDir}/${optionJsFileName}
browserSpecific=${browserDir}/${bsFolderName}

baseBrowserSpecific=${bSpecific}/chrome

browserMainDestJSLoc=${browserDir}/background.js