#my props
browserName=opera
browserSubDir=
browserDir=${generateDir}/${browserName}
browserOptions=${browserDir}/${optionJsFileName}
browserSpecific=${browserDir}/${bsFolderName}

baseBrowserSpecific=${bSpecific}//${browserName}

browserMainDestJSLoc=${browserDir}/background.js

browserSTTJSFileLoc=includes/stt.user.js