#my props
browserName=opera
browserSubDir=
browserDir=${generateDir}/${browserName}
browserOptions=${browserDir}/options
browserSpecific=${browserDir}/${bsFolderName}

baseBrowserSpecific=${bSpecific}//${browserName}

browserMainDestJSLoc=${browserDir}/background.js

browserSTTJSFileLoc=${browserDir}/includes/stt.user.js