#my props
browserName=safari
browserSubDir=
browserDir=${generateDir}/${browserName}
browserOptions=${browserDir}/options
browserSpecific=${browserDir}/${bsFolderName}

baseBrowserSpecific=${bSpecific}/${browserName}

browserMainDestJSLoc=${browserDir}/background.js