<html>
	<head>
		<title>Scroll To Top - Settings</title>
		<link rel="stylesheet" href="options.css" type="text/css">
		
		<style>
			#pratikabuSTTDiv {
				z-index: 2147483647 !important;
				background: rgba(245, 245, 245, 0.2) !important;
				position: fixed !important;
				display: block;
				padding: 0px !important;
				width: 78px;
				height: 40px;
				line-height: 0 !important;
			}
			
			.myDiv {
				position: absolute;
				display: inline-block;
				height: 40px;
				width: 24px; 
				padding: 0px;
				margin: 0px;
				line-height: 0;
				opacity: .5;
				cursor: pointer;
				background: #777 url(button.png) repeat-x bottom;
				background-color: whitesmoke;
			}
			
			.myDiv:hover {
				background-position: 0 -48px;
				opacity: 1;
			}
			
			.myDiv:active {
				background-position: 0 top;
			}
			
			.myDiv.green:hover {
				background-color: #58aa00;
			}
			
			.myDiv.blue:hover {
				background-color: #33AACF;
			}
			
			.myDiv.red:hover {
				background-color: #e50000;
			}
		</style>
	</head>
	<body>
		<div align="left" id="pratikabuSTTDiv" style="bottom: 20px; right: 20px; opacity: 1; z-index: 2147483647;">
			<div class="myDiv green" id="mainUp1" style="top: 0px; left: 0px; border-radius: 5px 0 0 5px; border-left: 1px SOLID; border-top: 1px SOLID; border-bottom: 1px SOLID; border-color: #007BDB;"></div>
			<div class="myDiv blue" id="mainUp2" style="top: 0px; left: 25px; border-radius: 0; border: 1px SOLID #007BDB;"></div>
			<div class="myDiv red" id="mainUp3" style="top: 0px; left: 51px; border-radius: 0 5px 5px 0; border-right: 1px SOLID; border-top: 1px SOLID; border-bottom: 1px SOLID; border-color: #007BDB;"></div>
		</div>
	</body>
</html>				